// ==++==
//
//   
//    Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
//
// ==--==
1 VERSIONINFO

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0" /* LANG_NEUTRAL/SUBLANG_NEUTRAL, Unicode CP */
        BEGIN
            VALUE "CompanyName",     "Microsoft Corporation\0"
            VALUE "LegalCopyright",  "Copyright (C) Microsoft Corporation. 2002"
            VALUE "FileVersion",     "0.0.0.0"
            VALUE "FileDescription", "Rotor File"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
