; DO NOT EDIT THIS FILE DIRECTLY!!!
; The retail build generates this file. The postbuild step will 
; generate a local version of this file from the files in %URTTARGET%. 
; If it detects that the local version is different from the master, which is 
; checked-in at src\coffbase.txt, it will checkout the master and copy the local 
; to it. It is then the responsibility of the developer to check in the new
; master at src\coffbase.txt.

;image name                                        address    size
aspnet_regiis.exe                                  0x00400000 0x00010000
aspnet_state.exe                                   0x00410000 0x00010000
aspnet_wp.exe                                      0x00420000 0x00010000
AxImp.exe                                          0x00430000 0x00010000
disco.exe                                          0x00440000 0x00010000
InstallUtil.exe                                    0x00450000 0x00010000
lc.exe                                             0x00460000 0x00010000
ResGen.exe                                         0x00470000 0x00010000
wincv.exe                                          0x00480000 0x00020000
WinDes.exe                                         0x004a0000 0x00030000
WinRes.exe                                         0x004d0000 0x00030000
wsdl.exe                                           0x00500000 0x00020000
xsd.exe                                            0x00520000 0x00010000
Accessibility.dll                                  0x7a100000 0x00010000
aspnet_filter.dll                                  0x7a110000 0x00010000
aspnet_isapi.dll                                   0x7a120000 0x00050000
aspnet_perf.dll                                    0x7a170000 0x00010000
aspnet_rc.dll                                      0x7a180000 0x00010000
EventLogMessages.dll                               0x7a190000 0x000d0000
InstallUtilLib.dll                                 0x7a260000 0x00010000
Microsoft.VisualStudio.Designer.Interfaces.dll     0x7a270000 0x00010000
Microsoft.VisualStudioUI.dll                       0x7a280000 0x00010000
netfxperf.dll                                      0x7a290000 0x00010000
PerfCounter.dll                                    0x7a2a0000 0x00010000
System.Configuration.Install.dll                   0x7a2b0000 0x00020000
System.DirectoryServices.dll                       0x7a2d0000 0x00020000
System.Messaging.dll                               0x7a2f0000 0x00040000
System.ServiceProcess.dll                          0x7a330000 0x00030000
System.Web.dll                                     0x7a360000 0x00130000
System.Web.RegularExpressions.dll                  0x7a490000 0x00020000
System.Web.Services.dll                            0x7a4b0000 0x00080000
Microsoft.VisualStudio.dll                         0x7a530000 0x00130000
System.Data.dll                                    0x7a8c0000 0x00130000
System.Design.dll                                  0x7ac50000 0x001a0000
System.dll                                         0x7b130000 0x00120000
System.Drawing.Design.dll                          0x7b490000 0x00020000
System.Drawing.dll                                 0x7b4f0000 0x00080000
System.Windows.Forms.dll                           0x7b670000 0x001f0000
System.Xml.dll                                     0x7bc40000 0x00140000
SharedSourceCLI.TK.dll                             0x7c000000 0x00020000
