#
# 
#  Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
# 
#  The use and distribution terms for this software are contained in the file
#  named license.txt, which can be found in the root of this distribution.
#  By using this software in any fashion, you are agreeing to be bound by the
#  terms of this license.
# 
#  You must not remove this notice, or any other, from this software.
# 
#

!ifdef PASS0ONLY
!else
!ifdef LINKONLY
NTTARGETFILE1   = csc_target
!endif
!endif


!include $(NTMAKEENV)\sources.cor

TARGETNAME=corcls
TARGETLIBNAME   = $(TARGETNAME)
TARGETTYPE=PROGRAM
TARGETPATH=$(O)
SOURCES         =
INCLUDE_ASSEMBLY_ATTRIBUTES=


#
# We don't produce any browse info
#
NO_BROWSER_FILE=1


# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT

COMPLUSIMPORTS = $(TARGETCOMPLUS)\System.Xml.dll


CSC_SOURCES = *.cs

INCLUDES=$(INCLUDES);$(NTMAKEENV)
