#
# 
#  Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
# 
#  The use and distribution terms for this software are contained in the file
#  named license.txt, which can be found in the root of this distribution.
#  By using this software in any fashion, you are agreeing to be bound by the
#  terms of this license.
# 
#  You must not remove this notice, or any other, from this software.
# 
#

!include $(NTMAKEENV)\sources.csc

TARGETNAME=resgen
TARGETTYPE=PROGRAM
TARGETPATH=$(O)
COMPLUSTYPE=EXE


#
# We don't produce any browse info
#
NO_BROWSER_FILE=1


COMPONENT_NO_DOC=1
INCLUDE_ASSEMBLY_ATTRIBUTES=

# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT
RESGEN_SOURCE = sr.txt
RESGEN_CLASS = System.Tools.SR

COMPLUSIMPORTS=$(TARGETCOMPLUS)\System.dll \
               $(TARGETCOMPLUS)\System.Xml.dll

CSC_SOURCES = $(DNAROOT)\src\misc\externdll.cs \
		 *.cs
SOURCES=

INCLUDES=$(INCLUDES);$(DNAROOT)\public\tools\inc\private\version;$(NTMAKEENV)
