// ==++==
//
//   
//    Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
//
// ==--==
// ===========================================================================
// File: AssemblyRefs
//
// ===========================================================================


/*
 * Assembly attributes. This file is preprocessed to generate a .cs file
 * with the correct information.
 */

#include <assemblyver.h>

using System;
using System.Reflection;
using System.Resources;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;


internal class ThisAssembly {
    internal const string Title = VER_INTERNALNAME_STR;
    internal const string Description = VER_FILEDESCRIPTION_STR;
    internal const string DefaultAlias = VER_INTERNALNAME_STR;
    internal const string Copyright = VER_LEGALCOPYRIGHT_STR;
    internal const string Trademark = VER_LEGALTRADEMARKS_STR;
    internal const string Version = VER_ASSEMBLYVERSION_STR;
    internal const string InformationalVersion = VER_PRODUCTVERSION_STR;
}


internal class AssemblyRef {
    internal const string EcmaPublicKey      = "b77a5c561934e089";
    internal const string EcmaPublicKeyToken      = "b77a5c561934e089";
    internal const string EcmaPublicKeyFull  = "00000000000000000400000000000000";

    internal const string Mscorlib                                   = "mscorlib, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string System                                     = "System, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string SystemRuntimeRemoting                      = "System.Runtime.Remoting, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string SystemXml                                  = "System.Xml, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;

    internal const string MicrosoftPublicKey = QUOTE_MACRO(MICROSOFT_KEY_TOKEN);
    internal const string MicrosoftPublicKeyToken = QUOTE_MACRO(MICROSOFT_KEY_TOKEN);
    internal const string MicrosoftPublicKeyFull  = QUOTE_MACRO(MICROSOFT_KEY_FULL);

    internal const string SystemRuntimeSerializationFormattersSoap   = "System.Runtime.Serialization.Formatters.Soap, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;

    internal const string MicrosoftJScript                           = "Microsoft.JScript, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;
    //internal const string MicrosoftJScript                           = "Microsoft.JScript, Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;
    
    
}
