// ==++==
// 
//   
//    Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==
//
// __file__.ver
//
// This is the one and only file version file to determine the file version
// information of any file built by the COM+ Runtime build environment.
//
// DO NOT EDIT THIS FILE! Edit __official__.ver or __private__.ver as appropriate instead.
//

#include "__official__.ver"
#include "__private__.ver"

#ifndef __RC_STRINGIZE__
#define __RC_STRINGIZE__AUX(x)              #x
#define __RC_STRINGIZE__(x)                 __RC_STRINGIZE__AUX(x)
#endif

#ifndef __RC_STRINGIZE_WSZ__
#define __RC_STRINGIZE_WSZ__AUX(x)          L###x
#define __RC_STRINGIZE_WSZ__(x)             __RC_STRINGIZE_WSZ__AUX(x)
#endif

#define VER_FILEVERSION                     COR_BUILD_YEAR, COR_BUILD_MONTH, \
                                            COR_OFFICIAL_BUILD_NUMBER, COR_PRIVATE_BUILD_NUMBER

#define VER_ASSEMBLYVERSION                 COR_BUILD_YEAR, COR_BUILD_MONTH, \
                                            CLR_OFFICIAL_ASSEMBLY_NUMBER, CLR_PRIVATE_ASSEMBLY_NUMBER

#if defined(CSC_INCLUDE)
#define VER_FILEVERSION_STR                 __RC_STRINGIZE__(COR_BUILD_YEAR) + "." + \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) + "." + \
                                            __RC_STRINGIZE__(COR_OFFICIAL_BUILD_NUMBER) + "." + \
                                            __RC_STRINGIZE__(COR_PRIVATE_BUILD_NUMBER) 

#define VER_SBSFILEVERSION_STR              __RC_STRINGIZE__(COR_BUILD_YEAR) + "." + \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) + "." + \
                                            __RC_STRINGIZE__(COR_OFFICIAL_BUILD_NUMBER) 

#define VER_ASSEMBLYVERSION_STR             __RC_STRINGIZE__(COR_BUILD_YEAR) + "." + \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) + "." + \
                                            __RC_STRINGIZE__(CLR_OFFICIAL_ASSEMBLY_NUMBER) + "." + \
                                            __RC_STRINGIZE__(CLR_PRIVATE_ASSEMBLY_NUMBER) 

#else
#define VER_FILEVERSION_STR_NO_NULL         __RC_STRINGIZE__(COR_BUILD_YEAR) "." \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) "." \
                                            __RC_STRINGIZE__(COR_OFFICIAL_BUILD_NUMBER) "." \
                                            __RC_STRINGIZE__(COR_PRIVATE_BUILD_NUMBER)

#define VER_FILEVERSION_STR                 VER_FILEVERSION_STR_NO_NULL "\0"


#define VER_SBSFILEVERSION_STR_NO_NULL      __RC_STRINGIZE__(COR_BUILD_YEAR) "." \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) "." \
                                            __RC_STRINGIZE__(COR_OFFICIAL_BUILD_NUMBER)

#define VER_SBSFILEVERSION_STR              VER_SBSFILEVERSION_STR_NO_NULL "\0"


#define VER_FILEVERSION_WSTR_NO_NULL        __RC_STRINGIZE_WSZ__(COR_BUILD_YEAR) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_BUILD_MONTH) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_OFFICIAL_BUILD_NUMBER) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_PRIVATE_BUILD_NUMBER)

#define VER_FILEVERSION_WSTR                VER_FILEVERSION_WSTR_NO_NULL L"\0"


#define VER_SBSFILEVERSION_WSTR_NO_NULL     __RC_STRINGIZE_WSZ__(COR_BUILD_YEAR) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_BUILD_MONTH) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_OFFICIAL_BUILD_NUMBER)

#define VER_SBSFILEVERSION_WSTR             VER_SBSFILEVERSION_WSTR_NO_NULL L"\0"


#define VER_ASSEMBLYVERSION_STR_NO_NULL     __RC_STRINGIZE__(COR_BUILD_YEAR) "." \
                                            __RC_STRINGIZE__(COR_BUILD_MONTH) "." \
                                            __RC_STRINGIZE__(CLR_OFFICIAL_ASSEMBLY_NUMBER) "." \
                                            __RC_STRINGIZE__(CLR_PRIVATE_ASSEMBLY_NUMBER)

#define VER_ASSEMBLYVERSION_STR             VER_ASSEMBLYVERSION_STR_NO_NULL "\0"


#define VER_ASSEMBLYVERSION_WSTR_NO_NULL    __RC_STRINGIZE_WSZ__(COR_BUILD_YEAR) L"." \
                                            __RC_STRINGIZE_WSZ__(COR_BUILD_MONTH) L"." \
                                            __RC_STRINGIZE_WSZ__(CLR_OFFICIAL_ASSEMBLY_NUMBER) L"." \
                                            __RC_STRINGIZE_WSZ__(CLR_PRIVATE_ASSEMBLY_NUMBER)

#define VER_ASSEMBLYVERSION_WSTR            VER_ASSEMBLYVERSION_WSTR_NO_NULL L"\0"

#endif

