// ==++==
//
//   
//    Copyright (c) 2002 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==
//
// __private__.ver
// 
//This is the file to change for a dot 1
//
// This file defines a private build number that can be used for the
// convenience of COM+ Runtime developers in order that their builds supercede
// the build of something they might get from somewhere else.
//
// Developers can checkout this file locally, and increment this number as they wish,
// but they should never the file back in.
//
// Note that the official build number is lexicographically more significant than
// the private build number.
//

#ifndef COR_PRIVATE_BUILD_NUMBER
#define COR_PRIVATE_BUILD_NUMBER        0
#endif

#ifndef CLR_PRIVATE_ASSEMBLY_NUMBER
#define CLR_PRIVATE_ASSEMBLY_NUMBER     0
#endif

